*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    width: 140px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    padding: 10px 20px;
    color: #292929;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.42s ease;
}
.navmenu a:hover{
    color: #CC3333;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon .btn{
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 30px;
    background-color: #CC3333;
    color: #fff;
    border-radius: 30px;
    letter-spacing: 1px;
    margin-right: 15px;
    transition: all 0.42s ease;
}
.nav-icon .btn:hover{
    transform: scale(1.1);
}
#menu-icon{
    font-size: 35px;
    color: #292929;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 60px 12%;
}
.home{
    width: 100%;
    height: 100vh;
    background-image: url(./img/banner-bg.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    max-width: 100%;
    width: 100%;
    height: auto;
}
.home-text h4{
    color: #CC3333;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
    font-family: "Lobstar",cursive;
}
.home-text h1{
    font-size: 45px;
    color: #292929;
    font-weight: 700;
    line-height: 1.2;
    margin: 23px 0;
}
.home-text span{
    color: #CC3333;
    text-decoration: underline;
}
.home-text p{
    color: #666;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 40px;
}
.main-btn{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}
.main-btn .btn1{
    display: inline-block;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    background-color: #CC3333;
    padding: 12px 30px;
    transition: all 0.42s ease;
}
.main-btn .btn1:hover{
    background-color: #292929;
}
.btn2{
    font-size: 15px;
    font-weight: 500;
    color: #292929;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.btn2 span i{
    width: 50px;
    height: 50px;
    background-color: #CC3333;
    color: #fff;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.42s ease;
}
.btn2 span i:hover{
    transform: translateY(-5px);
}

@media(max-width: 945px){
    header{
        padding: 20px 3%;
        transition: 0.3s;
    }
}
@media(max-width: 1040px){
    .home{
        grid-template-columns: 1fr;
        height: 100%;
    }
    header.sticky{
        background: #fff;
        padding: 10px 3%;
        box-shadow: 0 0 10px rgb(0 0 0 /100%);
    }
    .home-text{
        padding-top: 50px;
        text-align: center;
    }
    section{
        padding: 90px 3%;
    }
    .home-img img{
        width: 100%;
        max-width: 600px;
    }
    .home-img{
        text-align: center;
    }
}
@media(max-width: 845px){
    #menu-icon{
        display: block;
    }    
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 400px;
        background-color: #CC3333;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 90px 30px;
        transition: all 0.42s ease;
    }
    .navmenu a{
        display: block;
        margin: 5px 5px;
        transition: all 0.42s ease;
    }
    .navmenu a:hover{
        color: #fff;
        transform: translateX(-5px);
    }
    .navmenu.open{
        right: 0;
    }
}